(5,000:8.83768 (ccc):3.72569 .:0.615933 ..:1.37432 10,000:4.41884 19,:3.72569 1986,:2.02095 1987,:4.6788 1988,:3.72569 27,:4.41884 473.99:4.41884 8,500:4.41884 accept:3.32023 add:2.3394 agricultur:2.22162 announc:2.47293 august,:3.72569 bid:3.72569 bonus:11.1771 ccc:3.72569 commod:6.06509 corpor:3.03255 cove:3.03255 credit:2.11626 dec:4.41884 depart:4.6788 dlr:0.922333 egypt:4.41884 egypt,:4.41884 enhanc:3.32023 export:2.56669 feb:3.72569 food,:3.72569 form:3.03255 froz:11.1771 fry:4.41884 gress:4.41884 initiat:3.32023 intern:1.93393 leg.:4.41884 made:2.3394 novemb,:4.41884 off:3.32023 paid:3.72569 poultr:9.09764 program:3.72569 remain:2.02095 sale:2.47293 serv:3.72569 ship:2.47293 stock.:3.72569 subsid:2.62708 ton:3.15463 ton),:4.41884 ton).:4.41884	carcass

":3.2925 (japan):4.41884 (tea):4.41884 ,":2.8094 -year:4.41884 .:1.23187 ..:16.4918 10:2.62708 177,000:4.41884 1977:4.41884 1988,:3.72569 2000:4.41884 27.14:4.41884 28.51:4.41884 3.2:3.72569 47.42:4.41884 480:4.41884 58,400:4.41884 6.5:3.72569 700,000:4.41884 78:3.72569 800,000:3.72569 9.77:4.41884 administ:4.41884 aggress:3.32023 agree:1.93393 agricultur:4.44323 americ,:4.41884 annual,:4.41884 april,:4.41884 april.:4.41884 asian:4.41884 assist:3.72569 assoc:3.72569 attribut:3.72569 aver:9.96068 awar:8.83768 award:3.32023 beef:42.0333 beef,:3.32023 beef.:4.41884 billion:2.32149 bright:4.41884 buy:6.06509 call:2.8094 campaign:6.64046 caus:2.62708 compar:1.52847 complet:3.03255 confer:4.41884 constrain:4.41884 consum:14.8376 current:2.56669 decreas:3.03255 depart:2.3394 direct:2.3394 dlr:7.37866 eat:4.41884 end:1.85389 expand:2.47293 expect:1.58563 expir:4.41884 export:5.13339 export,":4.41884 fall.:3.72569 federat:9.09764 federat.:3.72569 foreign:2.47293 fund:2.62708 govern:1.71079 gradual:3.72569 heavy:3.32023 high:4.4232 hope:2.62708 impl:4.41884 import:5.69243 import.:4.41884 increas:5.13339 industr:3.42158 japan:29.009 japan,:4.41884 japan-produc:4.41884 japan.:3.72569 launch:7.45139 lb.:3.03255 lbs:8.83768 level,:8.83768 liber:3.72569 lift:3.72569 limit:3.32023 made:4.6788 major:2.47293 march:2.47293 market:4.23251 meat:21.2278 mln:2.26584 modest:3.72569 negot:3.72569 offic:6.87159 partial:4.41884 pay:3.72569 persuad:4.41884 philip:4.41884 point:3.32023 pound,:4.41884 press:3.72569 pressur.:4.41884 pric:1.64625 pric,:3.32023 program,:3.72569 promis:4.41884 promot:8.83768 protect:3.32023 qual:4.41884 quot:23.2416 quot,:4.41884 quot.:8.83768 reag:4.41884 relax:4.41884 remov:8.83768 restaur:8.83768 retail:3.72569 sale:2.47293 sell:5.25416 seng:8.83768 seng,:4.41884 set:2.3394 ship:2.47293 shop:3.72569 spot:3.72569 steak:4.41884 steak,:4.41884 striploin:4.41884 suppl:2.22162 system,:4.41884 target:3.72569 tenderloin:4.41884 time:2.62708 today.:3.72569 told:2.11626 ton:2.10309 ton,:2.3394 ton.:2.47293 total:2.9488 underway:4.41884 year:2.17327 year,:3.55957	carcass

,:1.37432 ..:1.37432 150:3.72569 175-225:4.41884 450:3.03255 alcan:2.47293 alumin:0.755279 anod:4.41884 baie:4.41884 baie,:4.41884 compan:1.123 cost:8.08378 cut:5.25416 decid:2.22162 dlr:0.922333 dlr,:2.22162 dlr.:2.3394 end:1.85389 enhanc:3.32023 estimat:5.25416 expect:1.58563 grand:8.83768 held:3.72569 ky.,:4.41884 laterrier,:4.41884 low:1.93393 mid-,:3.72569 mln:2.26584 phas:3.72569 plan:3.55957 prebak:4.41884 prim:1.71079 project:2.3394 quebec,:8.83768 rang:3.32023 reason.:4.41884 reduc:2.11626 result,:4.41884 sebree,:4.41884 smelt:5.13237 techn.:4.41884 technolg:4.41884 total:1.4744	alum

":1.64625 (54.9:4.41884 (kfw):4.41884 -half:3.72569 .:0.307967 100:1.93393 123.9:4.41884 14:3.32023 14.9:4.41884 40:2.8094 6.13:3.32023 abroad:4.41884 achief:3.32023 agree:3.86787 alumin:1.51056 azpurua:9.96068 azpurua.:4.41884 bank:3.05694 compan:1.123 compan,:2.47293 corpor,:4.41884 countr,":4.41884 credit:8.46502 dlr:3.68933 dlr):4.41884 eksportfin:4.41884 expand:2.47293 export:1.28335 faci,:4.41884 financ:4.23251 fix:3.32023 flow:4.41884 fur:3.32023 german,:4.41884 goal:3.72569 grant:4.41884 instal:4.41884 interest:2.62708 japan:1.93393 kreditanstalt:3.32023 line:2.3394 manuel:3.32023 mark:2.62708 market.:3.03255 meet:3.32023 minist:1.64625 mitsubish:4.41884 mln:4.53167 negot:7.45139 norway.:4.41884 pct.:2.22162 plan:1.77978 prim:1.71079 produc:3.59989 prov:3.72569 rate:2.11626 reestabl:4.41884 report:2.22162 represent:3.32023 sign:2.22162 spok:4.41884 stat:3.55957 swiss:4.41884 term:2.47293 tommorrow:4.41884 total:1.4744 venal:7.45139 venal,:4.41884 venal.:3.32023 venezuel:3.03255 wiederaufbau:3.32023 year:1.08664	alum

,:1.37432 .:0.307967 100:1.93393 22,700-metric-ton--year:4.41884 695,000:3.72569 actual:3.32023 alumin:2.26584 begin:2.22162 busi.:3.72569 capac:2.11626 commenc:4.41884 compan:1.123 consolid:3.72569 continu:1.93393 demand:2.11626 dwindl:3.72569 expect:1.58563 fabric:3.72569 futur:3.03255 idl:3.72569 invent,:3.72569 line:2.3394 line,:3.72569 metal:5.56167 necessit:3.72569 need:3.72569 operat:1.93393 ore.,:3.72569 pct:1.123 plan:1.77978 plant.:2.3394 potlin:3.72569 potuc:4.41884 prim:3.42158 produc:1.19996 restart:11.1771 reynold:14.9028 septemb:2.8094 start:2.47293 strong:3.32023 suppl:2.22162 ton:1.05154 troutdal,:3.72569 work:1.85389 worldw:3.72569 year.:2.11626	alum

1.:3.03255 100:1.93393 22,700:4.41884 695,000:3.72569 actual:3.32023 alumin:2.26584 begin:4.44323 busi.:3.72569 capac:2.11626 compan:1.123 consolid:3.72569 continu:1.93393 demand:2.11626 dwindl:3.72569 expect:1.58563 fabric:3.72569 futur:3.03255 idl:3.72569 invent,:3.72569 line,:3.72569 metal:5.56167 necessit:3.72569 need:3.72569 operat:1.93393 ore.,:3.72569 pct:1.123 plan:1.77978 plant.:2.3394 potlin:3.72569 prim:3.42158 produc:2.39993 restart:11.1771 reynold:14.9028 septemb:2.8094 start-:4.41884 strong:3.32023 suppl:2.22162 ton:2.10309 troutdal,:3.72569 work:1.85389 worldw:3.72569 year:1.08664 year.:2.11626	alum

(..:4.41884 .:0.307967 ..:2.74864 1,150:4.41884 1,450:4.41884 1,500:4.41884 12:4.41884 147:4.41884 1975:4.41884 1982:4.41884 1985.:2.3394 1987.:3.32023 220,000:4.41884 24:3.72569 25:2.62708 32:3.72569 320:3.32023 37:4.41884 434-billion-yen:4.41884 91:4.41884 97.6:4.41884 ago:3.32023 alumin:1.51056 alumin):4.41884 apprec:3.72569 asah:11.1771 author:3.72569 bank:1.52847 billion:5.80372 billion,:3.03255 break:4.41884 capac:2.11626 capit:4.6788 caus:2.62708 compan:2.24601 compan,:4.94586 coop:3.32023 debt:2.62708 direct:2.3394 dlr:2.767 dollar.:7.45139 econom:2.02095 equit:3.72569 export-import:3.72569 fall:2.11626 fund:2.62708 govern:1.71079 improv:2.47293 increas:1.28335 indones:9.96068 invest:2.11626 japan:5.8018 japan.:3.72569 joint:2.3394 loan:2.8094 lose:4.41884 loss:2.8094 money:4.41884 month:1.77978 north:2.8094 overse:3.32023 pct,:2.47293 plant:1.93393 plant,:6.06509 pric:4.93876 produc:1.19996 project:2.3394 rais:5.61881 report:2.22162 rupiah:4.41884 sahud:4.41884 shar:6.06509 sharehold,:4.41884 situat:4.41884 smelt:1.71079 sold:4.41884 stak.:4.41884 stay:4.41884 suhud:8.83768 sumatr,:4.41884 suppos:4.41884 swap:4.41884 tin:4.41884 today.:3.72569 ton:2.10309 ton.:2.47293 total:1.4744 ventur:2.47293 year,:1.77978 yen:11.2376 yen.:4.41884	alum

(miti):4.41884 .:1.8478 1.8:3.32023 24:3.72569 25:2.62708 32:3.72569 40:2.8094 45.7:4.41884 51:4.41884 6.3:4.41884 6.5:3.72569 68.3:4.41884 90:4.41884 91.1:4.41884 93.2:4.41884 <pt:4.41884 add:9.3576 agree:3.86787 albr:8.83768 albr,:4.41884 alumin:2.26584 alumin.:2.8094 alumin>:4.41884 amazon:4.41884 approv:4.41884 asah:7.45139 asah,:4.41884 bank:3.05694 billion:9.28595 brazil:6.64046 brazil,:8.83768 cabinet:4.41884 chang:2.22162 compan.:8.83768 current:2.56669 cut:2.62708 demand,:4.41884 depend:3.32023 desir:4.41884 develop:2.22162 early:2.22162 econom:2.02095 equal:6.64046 expect:1.58563 expect,:3.72569 export-import:3.72569 extend:3.32023 financ-troubl:4.41884 govern:3.42158 import:1.42311 indones:16.6011 industr:3.42158 interest:5.25416 intern:1.93393 invest:12.6975 invest,:8.83768 invest.:3.03255 japan:11.6036 larg:2.8094 loan:5.61881 minist:1.64625 mln:0.755279 offic:4.12295 pct:4.49201 pct,:7.41879 pct.:2.22162 plan:1.77978 privat:6.06509 program:3.72569 project:7.0182 provid:3.03255 rais:2.8094 rate:4.23251 ratio:3.32023 reach,:4.41884 reduc:2.11626 reflect:2.62708 rescu:8.83768 schem:4.41884 shar:6.06509 sourc:8.42821 stabl:4.41884 stak:3.72569 ton:1.05154 total:2.9488 trad:1.42311 ventur:2.47293 year,:1.77978 yen:19.6658 yen,:4.41884	alum

":1.64625 (:3.03255 (citic):4.41884 ,:1.37432 .:1.53983 22:3.32023 25:2.62708 290:4.41884 75:3.32023 80:3.32023 <aluvic:4.41884 <bohai:4.41884 >,:6.64046 agree:1.93393 aim:3.32023 alumin:3.77639 aluvic:4.41884 appoint:4.41884 austral:12.3647 behalf:4.41884 build:3.72569 cent:2.02095 chin:29.8821 chin),":4.41884 chin-base:4.41884 citic:13.2565 clos:2.22162 coast,:4.41884 compan:1.123 contract:2.8094 corpor:3.03255 diplomat:3.72569 direct:2.3394 dlr:1.84467 dlr,:2.22162 domest:3.72569 eag:4.41884 enjoy:4.41884 equit:7.45139 export:1.28335 export,:2.8094 extend:3.32023 extrud:3.03255 generat:3.72569 goodwill:4.41884 govern:3.42158 govern,:3.72569 group:3.03255 grow:3.32023 high:1.4744 hold:3.32023 hope:2.62708 independ:4.41884 indirect:3.72569 industr:1.71079 intend:4.41884 intern:1.93393 invest:8.46502 invest.:3.03255 joint:9.3576 jolly:8.83768 journ.:4.41884 key:4.41884 korea,:4.41884 korea.:4.41884 korean:3.03255 larg:2.8094 lead:2.62708 level:3.03255 limit:3.32023 link:4.41884 maintain:3.72569 manag,:4.41884 market:4.23251 market.:3.03255 mill:4.41884 mln:2.26584 north:2.8094 northeast:3.72569 offic:5.49727 open:3.03255 overse:3.32023 particip:4.41884 pct:2.24601 peke:3.72569 penetr:4.41884 plant:5.8018 portland:8.83768 portland.:4.41884 potent:3.72569 process:6.64046 produc:1.19996 project,:3.72569 publicis.:4.41884 pursu:4.41884 rob:4.41884 roll:4.41884 sell:2.62708 seoul:3.32023 seoul,:4.41884 side:4.41884 sign:2.22162 sist:4.41884 smelt.:3.03255 south:4.94586 stak:3.72569 stat:5.33935 tie:4.41884 told:2.11626 trad:2.84622 treasur:3.32023 trust:3.72569 ventur:9.89172 victor:17.6754 victor.:4.41884	alum

":1.64625 ,:1.37432 --:8.83768 -lead:4.41884 .:0.615933 ..:1.37432 1985.:2.3394 1986.:1.85389 20:2.8094 <daew.se>:4.41884 <sam.se>:4.41884 <yukong:4.41884 >,:3.32023 approach:4.41884 ban:3.72569 bond:5.61881 bond,:3.72569 convers:4.41884 convertibl:8.83768 daewoo:4.41884 demand:4.23251 direct:2.3394 dlr:0.922333 electron:3.72569 eligibl:4.41884 firm:2.47293 foreign,:4.41884 goldm:4.41884 govern:1.71079 heavy:3.32023 hold,:4.41884 industr:1.71079 issu:9.89172 korean:6.06509 lead:2.62708 made:2.3394 manag:5.61881 mln:0.755279 offic:2.74864 overse:3.32023 own:2.62708 pct:1.123 rais:2.8094 sach:4.41884 samsung:8.83768 shar:6.06509 shar,":4.41884 south:2.47293 warburg:4.41884	alum

.:0.307967 16,:4.41884 19,:3.72569 50,000:3.32023 75,453:4.41884 aground:4.41884 bauxit:3.03255 brazil:3.32023 brit:4.41884 bulk:4.41884 carg:4.41884 carry:6.64046 cuba.:4.41884 dw,:4.41884 envoy,:8.83768 intellig:4.41884 light:3.32023 lloyd:4.41884 octob:6.64046 orinoc:4.41884 ran:4.41884 refloat:4.41884 rive:3.72569 servic:2.11626 ship:2.47293 ton:2.10309	alum

,:1.37432 --expect:4.41884 .:0.307967 0.9:4.41884 1.5:3.72569 11:3.72569 12.32:4.41884 13.21:4.41884 13.25:4.41884 13.75:4.41884 14.4:4.41884 14.40:4.41884 14.75:4.41884 1983/84.:4.41884 1985/86,:4.41884 1986/87:12.1302 30:6.64046 7.29:4.41884 866:4.41884 account:4.26933 august.:4.41884 austral:2.47293 billion:9.28595 budget:4.41884 bureau:6.06509 compar:1.52847 cumulat:6.06509 current:3.85004 data:4.41884 declin:2.47293 deficit:8.24591 dlr:3.68933 dlr,:2.22162 dlr.:2.3394 doubl:4.41884 early:2.22162 early.:2.62708 end:1.85389 expect:1.58563 export:2.56669 figur:4.4232 fisc:3.72569 forecast:10.5083 govern:1.71079 half-year:4.41884 import:1.42311 issu:4.94586 june:2.62708 keat:17.6754 level:3.03255 main:3.03255 march:2.47293 mln:0.755279 month:1.77978 narrow:2.62708 pape:3.72569 paul:3.72569 pct:1.123 pct,:2.47293 perform.:4.41884 quart:2.62708 reason:3.03255 recent:2.47293 record:4.6788 releas:4.41884 revis:9.09764 rose:3.2925 sery:3.03255 shortfal:2.8094 show:4.93876 stat:1.77978 statist:2.11626 subsequ:4.41884 today:3.32023 treasur:6.64046 trend.:4.41884 volum:7.45139 year:2.17327	bop

"norm.":4.41884 (usda):4.41884 .:0.307967 ..:1.37432 190,000:4.41884 1985/86.:8.83768 1986/87:12.1302 1987/88:3.72569 213,506:4.41884 3.84:4.41884 4.33:4.41884 585,000:4.41884 590,000:4.41884 add.:2.47293 affect:5.61881 agricultur:6.66485 bag:8.83768 beneex:4.41884 bra:4.41884 campaign:3.32023 coast:13.2565 cocoa:17.6754 coffee:17.6754 come:4.41884 compar:4.58541 cond:4.41884 cotton:8.83768 countr.:2.8094 crop:17.6754 crop.:4.41884 daily:3.32023 deal:3.72569 deni:4.41884 depart:2.3394 develop:2.22162 drop:3.03255 drought:3.72569 dry:13.2565 due:1.71079 duffus:4.41884 early:6.66485 estimat:5.25416 forecast:5.25416 fraternit:13.2565 gill:4.41884 good:2.22162 harvest.:4.41884 irrelev:4.41884 ivorian:13.2565 ivory:13.2565 kanon:4.41884 london-base:4.41884 low:1.93393 main:6.06509 mainstay:4.41884 matin:13.2565 minist:1.64625 mln:1.51056 month:1.77978 newspap:4.41884 northern:4.41884 offic:2.74864 output:5.25416 part:2.47293 patch.:4.41884 plant:1.93393 precipit:4.41884 present:2.8094 prev:5.25416 produc:2.39993 rainfal:8.83768 recent:4.94586 record:4.6788 region,:8.83768 report.:3.32023 savannah:4.41884 season:2.8094 sourc:2.8094 specul:3.72569 suff,:4.41884 surviv:3.72569 threat:4.41884 ton:1.05154 ton,:4.6788 trad:1.42311 wat:3.32023 weather:4.41884 weather,:3.72569 weather.:4.41884 week.:3.03255 western:3.72569 year:3.25991 year,:1.77978	bop

1,026:4.41884 1,697:4.41884 1,725:4.41884 1,921:4.41884 1986:1.64625 1986.:1.85389 1987,:2.3394 919:4.41884 august,:3.72569 balanc:3.86787 bank:3.05694 billion:6.96446 cent:2.02095 compar:1.52847 contribut:3.72569 deficit:4.12295 dlr:0.922333 eurobons:3.72569 figur:1.4744 italy:9.96068 launch:3.72569 lire:11.1771 month:3.55957 payment:4.44323 period.:2.8094 provis:2.22162 septemb:11.2376 shortfal:2.8094 show:3.2925 show.:2.3394 surplus:3.55957 surplus.:3.72569	bop

"export:4.41884 -half:3.72569 .:0.615933 ..:1.37432 1.4:3.72569 10:2.62708 1987:4.6788 3,300:4.41884 468.1:4.41884 7.01:4.41884 7.03:4.41884 7.4:3.32023 804.90:4.41884 899:4.41884 account:4.26933 account,:3.03255 agent:3.03255 agent,:3.32023 aim:3.32023 americ:3.03255 amid:4.41884 august:4.41884 avert:4.41884 bank:3.05694 billion:9.28595 boom.:4.41884 call:2.8094 car:6.64046 ceil:4.41884 cheap:3.32023 clos:2.22162 compan,:2.47293 confirm:4.41884 confirm,:4.41884 continu:1.93393 countr:2.22162 cove:3.03255 current:5.13339 deficit:1.37432 delay:3.72569 deliv:2.62708 demand:2.11626 deny:3.72569 dlr:3.68933 dlr,:2.22162 dlr.:2.3394 dollar:2.62708 dollar,:3.72569 dollar.:3.72569 due:1.71079 early.:2.62708 econom:2.02095 electr:2.47293 electron:7.45139 end:1.85389 exceed:3.72569 export:2.56669 fast.:4.41884 figur:1.4744 firm,:4.41884 fix:3.32023 forecast,:4.41884 fund:2.62708 gain:2.8094 good:4.44323 good.:4.41884 govern:5.13237 govern,:3.72569 high:1.4744 hit:3.72569 holiday,:4.41884 home,:4.41884 includ:2.47293 intern:1.93393 issu:2.47293 janu-septemb:4.41884 july:2.8094 june:2.62708 korea:9.96068 korean:3.03255 labor:3.72569 manufactur,:4.41884 market:2.11626 mln:1.51056 modest:3.72569 monday,:4.41884 monet:4.41884 month.:3.72569 nation:2.3394 new:2.8094 octob:3.32023 offic:1.37432 open:3.03255 origin:3.32023 pct:1.123 pressur:6.64046 prev:2.62708 protect:3.32023 public:2.8094 rais:2.8094 rapid:3.32023 record:2.3394 reflect:2.62708 repret:3.32023 resum:4.41884 revalu:7.45139 rise:2.11626 seoul:3.32023 septemb:5.61881 septemb.:4.41884 servic,:3.32023 set:2.3394 sharp:2.3394 sign:2.22162 soar:4.41884 south:7.41879 startl:4.41884 stat:1.77978 stem:4.41884 strik:4.41884 surplus:12.4585 talk:3.32023 target:3.72569 ten,":4.41884 total:1.4744 tough:4.41884 trad:2.84622 trig:4.41884 unit:2.47293 unrest:4.41884 week.:3.03255 won:9.96068 world:2.47293 year:3.25991 year,:3.55957 year.:2.11626 yonhap:13.2565 yonhap,:4.41884	bop

.:0.307967 19.7:4.41884 1986.:1.85389 1987,:2.3394 3.4:4.41884 31.5:4.41884 32.6:4.41884 9.9:4.41884 account:1.42311 billion:4.64298 bureau:3.03255 cent:2.02095 compar:1.52847 crown:8.42821 current:1.28335 deficit:2.74864 gas:3.72569 janu:1.58563 july:2.8094 month:3.55957 north:2.8094 norway:4.41884 oil:3.32023 pct:1.123 period:3.03255 period,:3.32023 revenu:4.41884 rose:1.64625 sea:4.41884 show:1.64625 statist:2.11626 year-ago:3.72569	bop

